@bili:100rem;
.wxShare-cont{
    width: 690/@bili;
    height: 140/@bili;
    margin:40/@bili auto 50/@bili;
    background: #fff;
    border-radius: 70/@bili;
    -webkit-border-radius: 70/@bili;
    box-shadow: 0 5/@bili 10/@bili rgba(0,0,0,.2);
}
.wx-left{
    width: 144/@bili;
    height: 145/@bili;
    float: left;
}
.wx-right{
    width: 526/@bili;
    height: 140/@bili;
    padding-left: 20/@bili;
    float: left;
}
